# hello-nce

./: .gitignore  pom.xml
src/main/java/com/netease/yixin/hello/web/: IndexController.java
src/main/resources/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/: hello-router.xml  web.xml
src/main/webapp/WEB-INF/classes/: hello-robot.xml
src/main/webapp/template/: bind.ftl
